```
┌──────────────┐     ┌─────────────────┐
│              │     │                 │
│    AWS WAF   │────▶│  WAF Web ACL    │
│              │     │                 │
└──────────────┘     └────────┬────────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │  Logging Config │
                    └────────┬────────┘
                              │
                  ┌──────────┴───────────┐
                  │                      │
        ┌─────────▼──────┐     ┌─────────▼──────┐     ┌─────────▼──────┐
        │               │     │                │     │                │
        │  CloudWatch   │     │  Kinesis       │     │  S3 Bucket     │
        │  Logs         │     │  Firehose      │     │  Direct        │
        │               │     │                │     │                │
        └───────────────┘     └────────┬───────┘     └────────────────┘
                                       │
                                       │
                           ┌───────────▼──────────┐
                           │                      │
                           │  Processing Pipeline  │
                           │  ┌────────────────┐  │
                           │  │Record Deagg.   │  │
                           │  ├────────────────┤  │
                           │  │Metadata Extract│  │
                           │  ├────────────────┤  │
                           │  │Format Convert. │  │
                           │  ├────────────────┤  │
                           │  │Lambda Transform│  │
                           │  └────────────────┘  │
                           └───────────┬──────────┘
                                       │
                                       │
                            ┌──────────▼─────────┐
                            │                    │
                            │  S3 Bucket with    │
                            │  Time-based        │
                            │  Partitioning      │
                            │                    │
                            └──────────┬─────────┘
                                       │
                                       │
                            ┌──────────▼─────────┐
                            │                    │
                            │  Analytics         │
                            │  ┌──────────────┐  │
                            │  │AWS Athena    │  │
                            │  ├──────────────┤  │
                            │  │AWS QuickSight│  │
                            │  ├──────────────┤  │
                            │  │Amazon OpenS. │  │
                            │  └──────────────┘  │
                            │                    │
                            └────────────────────┘
```
